API_KEY_MOVIEDB=65a55ea845d89ef8f36f4b34b76706f5
URL_MOVIEDB=https://api.themoviedb.org/3/
LANGUAGE_MOVIEDB=es-ES
URL_SMALL_IMAGE=https://image.tmdb.org/t/p/w200
URL_BIG_IMAGE=https://image.tmdb.org/t/p/w500